<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="stylePortfolio.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablette.css">
</head>

<body>
    <!--Debut En-tete-->
        <nav class="navbar">
            <ul>
                <li><a href="#part1">Accueil</a></li>
                <li><a href="#part2">Présentation</a></li>
                <li><a href="#part3">Portfolio</a></li>
                <li><a href="#part4">Services</a></li>
                <li><a href="#part5">Competence</a></li>
                <li><a href="#part6">Contact</a></li>
                <li><a href="CV-MOR-NDIAYE-SOW25.pdf">Mon CV</a></li>
            </ul>
        </nav>
    <!--Fin En-tete-->
    <!--Partie Accueil-->
    <section id="part1">
        <div>
            <h1 class="mns"> Je suis <br> MOR NDIAYE SOW </h1>
        </div>
    </section>
    <!--Partie présentation-->
    <section id="part2">
        <h1 class="grtitre">PRESENTATION</h1>
         <div class="global">
            <img src="mor.JPG" alt="">
            <div class="introd">
                <p>
                    Développeur passionné dans le domaine du web depuis plus de 3 ans,
                    actuellement etudiant en développement Web et mobile. <br>
                    Je peux concevoir et réaliser des sites web que ça soivent vitrine ou e-commerce. <br>
                    Vous souhaitez avoir mon CV au format PDF c'est par <b><a href="CV-MOR-NDIAYE-SOW25.pdf">ICI</a></b> .
                </p>
                <span>
                    <b class="formation">Formation</b> <br>
                    <b>2016-2019 :</b> Licence en génie informatique à l’Université
                       Dakar Bourguiba (UDB) <br>
                    <b>2013-2016 :</b> Obtention du Baccalauréat S2 Sciences 
                       Expérimentales au Lycée de Yeumbeul
                </span>
            </div>
        </div>
    </section>
    <!--Partie portfolio-->
    <section id="part3">
        <h1 class="grtitre">PORTFOLIO</h1>
        <div class="gallery">
            <img src="image13.jpeg" alt="" class="lggw" >
            <img src="carte visite.png" alt="">
            <img src="logoGW.png" alt="">
            <img src="mon logo MORATECH.png" alt="" class="lgmora">
            <img src="sitegw.PNG" alt="" class="lgmora">
            <img src="calculatrice.PNG" alt="" class="lgmora">
        </div>
    </section>
    <!--Partie services-->
    <section id="part4">
        <h1 class="grtitre">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="image1.png" alt="">
                <h1 class="info">Developpement web</h1>
                <p>Création de site vitrine | e-commerce
                    sur-mesure repondant aux besoins des clients.</p>
            </div>
            <div class="box">
                <img src="webdi.png" alt="">
                <h1 class="info">Infographie</h1>
                <p>Création de logo, flyer, carte visite, affiche, mockup</p>
            </div>
        </div>
    </section>
    <!--Partie compétences-->
    <section id="part5">
        <h1 class="grtitre">COMPETENCES</h1>
       
        <div class="global2">
           <img src="DevWeb1.jpg" alt="">
           <div class="competence">
               <h2>Mes compétences à votre service</h2>

                <div class="globconnaiss">
                    <div class="connaiss">
                        <img src="html2.png" alt="" class="val">  
                        <span class="savr">
                            HTML
                        </span>   
                    </div>
                    <div class="connaiss">
                        <img src="CSS.png" alt="" class="val1">  
                        <span class="savr2">
                            CSS
                        </span>    
                    </div>
                    <div class="connaiss">
                        <img src="java.png" alt="" class="val2"> 
                        <span class="savr">
                            JAVA 
                        </span>  
                    </div>
                    <div class="connaiss">
                        <img src="javascriptlogo.png" alt="" class="val3">
                        <span class="savr1"> 
                            JAVASCRIPT     
                        </span> 
                    </div>
                    <div class="connaiss">
                        <img src="mysql2.png" alt="" class="val2">  
                        <span class="savr2">
                            MYSQL
                        </span>    
                    </div>
                    <div class="connaiss">
                        <img src="PHP-logo.png" alt="" class="val4">  
                        <span class="savr4">
                            PHP
                        </span>    
                    </div>
                    <div class="connaiss">
                        <img src="windev.png" alt="" class="val4">  
                        <span class="savr4">
                            WINDEV
                        </span>    
                    </div>
                    <div class="connaiss">
                        <img src="photoshop1.png" alt="" class="val4">  
                        <span class="savr4">
                            PHOTOSHOP
                        </span>    
                    </div>
                    <div class="connaiss">
                        <img src="illluslogo.png" alt="" class="val4">  
                        <span class="savr4">
                            ILLUSTRATOR
                        </span>    
                    </div>
                </div>
                <!--
                <div class="progress">
                    <div class="progress-bar-green"  aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            CSS<p class="val">94%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class=" progress-bar-beige"  aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            PHP<p class="val">65%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progres-bar-red"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            MYSQL<p class="val">80%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-blue"  aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            JAVASCRIPT<p class="val">45%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-yellow" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            JAVA<p class="val">35%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-blue2"  aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            C<p class="val">95%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-pink"  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            C++<p class="val">90%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-uml"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            UML<p class="val">70%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-merise"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            MERISE<p class="val">80%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-wdv"  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            Windev<p class="val">75%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-phsp"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            Photoshop<p class="val">70%</p>
                        </span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar-illus"  aria-valuenow="58" aria-valuemin="0" aria-valuemax="100">
                        <span class="skill">
                            Illustrator<p class="val">58%</p>
                        </span>
                    </div>
                </div>
            -->     
           </div>
       </div>
    </section>
    <!--Partie contact-->
    <section id="part6">
        <h1 class="grtitre">CONTACT</h1>
        <form action="" class="formu">
            <input type="text" placeholder="Entrer votre nom" class="input">
            <input type="text" placeholder="Entrer votre prennom" class="input">
            <input type="email" placeholder="Entrer votre email" class="input">
            <textarea  id="sms" cols="54" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="Envoyer" class="send">
        </form>
         <div class="rs">
             <a href=""><img src="insta.png" alt="" class="rs1"></a> 
             <a href="mailto:morndiayesow16@gmail.com"><img src="mail.png" alt="" class="rs1"></a> 
             <a href="https://www.linkedin.com/in/mor-ndiaye-sow-25989319a"><img src="linkedin.png" alt="" class="rs1"></a>
             <a href=""><img src="twitter.png" alt="" class="rs1"></a>
        </div>
    </section>
    <!--Pieds de page-->
    <footer>
        <div class="pieds">
            <p>2021 © Copyright by Mor Ndiaye Sow. Tous droits réservés <br> <br>
            Tel: 77 078 88 59 / 78 635 53 37</p>
        </div>
    </footer>
</body>
</html>