*{
    margin: auto;
    padding: 0;
}
/*html{
    scroll-behavior: smooth;
}*/
/*debut en-tete*/

.navbar{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #00000080;
   height: 80px;
   width: 100%;
   position: sticky;
   top: 0px;
   
} 
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 22px;
    font-weight: bold;
}
.navbar ul li a{
    color: #ffffff; 
    padding: 24px 20px;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: white;
    color: #000000; 
    
}
/*section 1*/
#part1{
    display: flex;
    flex-direction: column;
    background-color: #00000080;
    height: 650px;
    justify-content: center;
    align-items: center;
    color: white; 
}
#part1::before{
    content: "";
    position: absolute;
    height: 727px;
    width: 100%;
    top: 0;
    right: 0;
    background: url('mor.JPG') no-repeat top/cover;
    z-index: -1;
    opacity: .8;
}

.mns {
    font-family: arial;
    font-size: 40px;
    margin-right: 800px;
    margin-top: -200px;
    display: flex;
    width: 100%;
    animation: mora ease 3s;
}
@keyframes mora{
    0%{
        opacity: 0;
        transform: translateX(-180px);
    }
    100%{
        opacity: 1;
        transform: translateX(-10px);
    }
  }
.grtitre{
    font-family: century;
    font-size: 40px;
    text-align: center;
    margin:  40px 0px;
}
/*section 2 presentation*/
#part2{
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 30px;

}
.global{
    display: flex;
}
.global img{
    width: 480px;
    height: 470px;
}
.introd{
    margin-top: 0;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
}
/*.introd h2{
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 0;
}*/

.introd p{
    font-size: 20px;
}

.introd span{
    font-size: 20px;
    margin-left: 0;
    margin-top: 20px;
    text-align: justify;
    padding-top: 15px;
}
.introd span .formation{
    font-size: 30px;
    text-decoration: underline;
}
.introd p a{
    text-decoration: none;
}
/*section 3 portfolio*/
#part3{
    display: flex;
    flex-direction: column;
    background-color: #0c03033a;
    color: #000000;
    padding: 30px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.gallery img{
    width: 350px;
    height: 350px;
    margin: 20px;
   
}
.gallery .lgmora{
    width: 350px;
    height: 200px;
}
.gallery .lggw{
    width: 350px;
    height: 250px;
}
/*sectio 4 service*/
#part4{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
   
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border : none;
    background: linear-gradient(  #00000031 50%, #04251efd 50%);
    padding: 20px;
   
    text-align: justify;
    border-radius: 15px;
    background-size: 100% 200%;
    transition: all .5s;
    color: black;
    margin: 40px;

}
.box img{
    width: 160px;
    height: 150px;
}
.box:hover p {
    opacity:100;
}
.box p{
    opacity:0;
    font-size: 20px;
}

.box:hover{
    background-position: left bottom;
    color: #ffffff;
    border: none;
    box-shadow: 0 0 20px #00000080;
}
/*section 5 competence*/
#part5{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #0c03033a;

}
.global2{
    display: flex;
    margin: 20px;
}
.global2 img{
    width: 400px;
    height: 510px;
    margin-left: 20px;
}
.competence{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
    width: 670px;
    margin-left: 0px;
}
.competence h2{
    font-size: 25px;
    margin-bottom: 20px;
    margin-left: 0;
}
.globconnaiss{
    margin-left: 0;
    width: 100%;
}
.globconnaiss .savr {
    font: normal 20px "arial";
    color: #383232;
    margin-left: 6%;
    margin-top: 30px;
    
  }
  .globconnaiss .savr1 {
    font: normal 20px "arial";
    color: #383232;
    margin-left: 3%;
    margin-top: 30px;
  }
  .globconnaiss .savr2 {
    font: normal 20px "arial";
    color: #383232;
    margin-left: 6%;
    margin-top: 30px;
  }
  .globconnaiss .savr4 {
    font: normal 20px "arial";
    color: #383232;
    margin-left: 8%;
  }
.globconnaiss .val {
    width: 50px;
    height: 50px;
    margin-left: 15px;
  }
.globconnaiss .val1 {
    width: 40px;
    height: 50px;
  }
.globconnaiss .val2 {
    width: 70px;
    height: 70px;
    margin-left: 4px;
  }
  .globconnaiss .val3 {
    width: 90px;
    height: 50px;
    margin-left: 0px;
  }
  .globconnaiss .val4 {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }
/* section 6 contact*/
#part6{
    display: flex;
    flex-direction: column;
    background-color: #01060ae0;
    padding: 20px;
    color: white;

}
.formu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0px;

} 
.input{
    padding: 10px;
    margin: 10px;
    width: 30%;
    border: none;   
    outline: none; 
}
#sms{
    padding: 10px;
    margin: 10px;
    border: none;
    outline : none;
}
.send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
.send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
.rs{
    margin-right: 20px;
    float: right;
}
.rs1{
    height: 30px;
    width: 30px;
    margin: 3px;
}
/*pieds de page */
footer{
    height:90px ;
    background-color: #000000;
    color: white;
}
.pieds p{
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
}
