/*navigation*/
.navbar ul{
    flex-wrap: wrap;
    justify-content:  center;
}
.mns{
    font-size: 15px;
}
/*inform */
.grtitre{
    font-size: 15px;
}
 /*Presente*/
.global{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.global img{
    width: 420px;
    height: 300px;
}
.introd h2{
    text-align: center;
    padding: 10px;
}
/*contact*/
.input{
    width: 60%;
}
#sms{
    width: 56%;
}
.send{
    width: 20%;
}
/*competence*/
.global2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.competence{
    width: 100%;
}
.global2 img{
    width: 320px;
    height: 500px;
    
}

/*service*/
.row{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.row .box{
    width: 100%;
}